server.port=8080
#\u8FD9\u51E0\u4E2A\u662F\u9ED8\u8BA4\u914D\u7F6E\u3002 \u4E0D\u914D\u4E5F\u884C\u3002
#spring.rabbitmq.host=192.168.253.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=czj
spring.rabbitmq.password=czj
spring.rabbitmq.addresses=192.168.253.101
spring.rabbitmq.virtual-host=/czj_vm

#\u8BBE\u7F6E\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true